{
  "name": "tapts",
  "version": "1.0.0",
  "description": "T'as pris ta serviette ?",
  "main": "app.js",
  "scripts": {
    "postinstall": "node ./node_modules/tsd/build/cli.js install && node ./node_modules/webpack/bin/webpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-loader": "^0.5.2",
    "pixi.js": "^3.0.7",
    "ts-loader": "^0.5.0",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3",
    "webpack": "^1.11.0"
  }
}
