{
	"compilerOptions": {
		"target": "ES5",
		"noImplicitAny": false,
		"declaration": false,
		"module": "commonjs",
		"out": "bundle.js"
	},
	
	"files" : [
		"src/app.ts",
		"src/scene.ts",
		"src/button.ts",
		"src/game.d.ts",
		"typings/tsd.d.ts"
	]
}