{
	"compilerOptions": {
		"target": "ES5",
		"noImplicitAny": false,
		"declaration": false,
		"module": "commonjs",
		"out": "bundle.js"
	},
	
	"files" : [
		"src/app.ts",
		"src/game.ts",
		"src/components/button.ts",
		"src/components/register.ts",
		"src/model.d.ts",
		"typings/tsd.d.ts"
	]
}